# banking

./: .gitignore  .scaffolding_list.tmp  pom - Copia.xml  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/com/bank/: Main_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: com.bank.Main.seed  com.bank.TransferService.seed
.evosuite/tmp_2026_01_22_19_48_07/pools/: com.bank.Account.pool  com.bank.Main.pool  com.bank.TransferService.pool
.evosuite/tmp_2026_01_22_19_48_07/reports/com.bank.Account/: statistics.csv
.evosuite/tmp_2026_01_22_19_48_07/reports/com.bank.Main/: statistics.csv
.evosuite/tmp_2026_01_22_19_48_07/reports/com.bank.TransferService/: statistics.csv
.evosuite/tmp_2026_01_22_19_48_07/seeds/: com.bank.Account.seed
.evosuite/tmp_2026_01_22_19_48_07/tests/com/bank/: Account_ESTest.java  Main_ESTest.java
.github/java-upgrade/: README.md
.github/workflows/: maven - Copia.yml  maven.yml
src/main/java/: Account.java  Main.java  TransferService.java
src/main/java/com/bank/: Account.java  App.java
src/test/java/com/bank/: AccountExhaustiveTest.java  AccountTest.java  Account_ESTest_scaffolding.java  MainExhaustiveTest.java  TransferServiceExhaustiveTest.java  TransferServiceTest.java  TransferService_ESTest.java  TransferService_ESTest_scaffolding.java
